# @Bevywise.com IOT Initiative. All rights reserved 
# www.bevywise.com Email - support@bevywise.com
#
# plugin.conf
#
# The configuration file that holds the configuration for the MongoDB. 
# This file will be read at the start. 

# The Configuration section need to specified as MONGO and LOG
###################################################################### 

[MONGO]
HOSTNAME = localhost
PORT = 27017
DB_NAME = data
COLLECTION = vehicles

[AUTHENTICATION]
AUTHENTICATION_ENABLED = FALSE
# TRUE || FALSE
USERNAME = root
PASSWORD = root

[LOG]
LOG_FILE_PATH = ../extensions/mongo.log
